# twitter-module

./: README.md  apiDocs.html  pom.xml
twitter-data-populator/: pom.xml
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/: TwitterDataPopulatorApplication.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/client/: TwitterClient.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/config/: AppConfig.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/model/: Tweet.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/repository/: TwitterCrudRepository.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/service/: TwitterService.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/service/impl/: TwitterServiceImpl.java
twitter-data-populator/src/main/java/com/github/iambharaths/twitter/datapopulator/vo/: IncludeInfo.java  PublicMetric.java  TweetData.java  TweetInfoVo.java  TweetMatchingRules.java  TwitterRequest.java  TwitterRequestEntity.java  UserInfo.java
twitter-data-populator/src/main/resources/: application.yml
twitter-data-populator/src/test/java/com/github/iambharaths/twitter/datapopulator/client/: TwitterClientTest.java
twitter-data-populator/src/test/java/com/github/iambharaths/twitter/datapopulator/service/: TwitterServiceTest.java
twitter-data-populator/src/test/resources/: testFile.txt
(+49 files in other folders)
